# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
envlist = py{39}-{linux,macos,windows}
isolated_build=true
requires =
    tox>=4
    tox-conda>=0.10
    tox-gh-actions>=3

[gh-actions]
python =
	3.9: py39

[gh-actions:env]
PLATFORM =
    ubuntu-latest: linux
    macos-latest: macos
    windows-latest: windows

[testenv]
basepython = python3.9
skip_missing_interpreters = true
conda_channels = conda-forge
conda_deps =
    napari
    omero-py
    pyqt

deps =
    pytest
    pytest-cov
    npe2
    magicgui
platform =
    macos: darwin
    linux: linux
    windows: win32
passenv =
    CI
    GITHUB_ACTIONS
    DISPLAY
    XAUTHORITY
    NUMPY_EXPERIMENTAL_ARRAY_FUNCTION
    PYVISTA_OFF_SCREEN
setenv =
    QT_QPA_PLATFORM = offscreen
    NAPARI_TESTING = 1
dependency_groups =
    testing
commands = pytest -v --color=yes --cov=napari_omero_downloader_cci --cov-report=xml
